#MyEclipse Usage Data
#Wed Apr 04 18:53:34 CDT 2018
misc/points/total=0
misc/install-id=3ce20834-c5d1-4eac-a321-d37a05673c3a
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
devstyle/state/workbenchColor/Dark_Purple=1
misc/ws=win32
misc/core_version=15.0.0.201803121259
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.modernweb.startup=1
misc/timestamp=Apr 4, 2018 11\:53\:34 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=51ddaff90d7f2d47eed11d6bf671955a
bundle/com.genuitec.eclipse.core=1
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=-1609650197
bundle/com.genuitec.eclipse.core.common.platform=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=-1
misc/systemId=1f7C6e90AF7EBB578C8
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=2988
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=1
