#
#Fri Jul 14 16:10:29 CDT 2017
task-tag-projects-already-scanned=LotkaVolterra,GaussMap,TinkerbellMap,mainStd,HenonMap,IkedaMap,PrimeFinder,LogisticMap,TentMap,BogdanovMap,mainPolarConv,KaplanYorke,MotionMovement,Sin
